# online-library-management

./: .gitignore  Dockerfile  README.md  cypress.config.js  package-lock.json  package.json  pom.xml
cypress/e2e/: spec.cy.js
cypress/support/: commands.js
src/main/java/: OnlineLibraryManagementApplicantion.java
src/main/java/livro/: Livro.java  LivroController.java  LivroRepository.java  OnlineLibraryManagementApplication.java
src/main/java/livro/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/tamplates/: livros.html
src/main/resources/templates/: _layout.html  form-livro.html  livros.html
src/main/resources/templates/error/: 500.html
