SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d8so6j95pdvs73fou0hg-a:5432/online_library_db_8s4z
SPRING_DATASOURCE_USERNAME=online_library_db_8s4z_user
SPRING_DATASOURCE_PASSWORD=xFbS1EkAAVvO0rXCNrSe3t1m8svNaEmv
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
